{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.comments.enabled": true,
    "java.format.settings.url": "https://raw.githubusercontent.com/openhab/openhab-docs/master/developers/ESH.xml",
    "java.format.settings.profile": "ESH",
    "cSpell.words": [
        "CHANNELCFG",
        "CHANNELID",
        "ELEMENTID",
        "HEATUNITID",
        "NILAN",
        "NODECLASS",
        "OVERCURRENT",
        "PARENTTHINGUID",
        "Salonen",
        "Sami",
        "THERMOSTATID",
        "UIDS",
        "Wimberger",
        "change",
        "dataset",
        "datasets",
        "dd'T'HH",
        "flags",
        "getcommeventcounter",
        "getcommeventlog",
        "getdeviceinfo",
        "jablotron",
        "packetdata",
        "readexceptionstatus",
        "reporton",
        "setlogicaladdress",
        "smarthome",
        "ss'Z",
        "subdevice",
        "subslave",
        "zmartmodbus"
    ]
}